# FICHAJESTRABAJADORES MODULE - es_ES
#
# Copyright (C) 2024

Module459900Name = Fichajes Trabajadores
Module459900Desc = Módulo sencillo para el registro de fichajes de trabajadores

# Módulo FichajesTrabajadores
Module430000Name = FichajesTrabajadores
Module430000Desc = Gestión de fichajes de trabajadores

# Acciones
Entrar = Entrada
Salir = Salida
IniciarPausa = Iniciar Pausa
TerminarPausa = Terminar Pausa
RegistrarEntrada = Registrar Entrada
RegistrarSalida = Registrar Salida
IniciarPausaBtn = Iniciar Pausa
TerminarPausaBtn = Terminar Pausa

# Estados
Entrada = Entrada registrada
Salida = Salida registrada
PausaIniciada = Pausa iniciada
PausaTerminada = Pausa terminada

# Campos
Usuario = Usuario
Tipo = Tipo
FechaCreacion = Fecha
ListaFichajes = Lista de Fichajes

# Index page
FichajesTrabajadores = Fichajes Trabajadores
EntrarButton = Entrar
SalirButton = Salir
ListadoFichajes = Listado de Fichajes
ErrorRegistro = Error al registrar el fichaje 

# Jornadas Laborales
JornadasLaborales = Jornadas Laborales
NuevaJornadaLaboral = Nueva Jornada Laboral
EditarJornadaLaboral = Editar Jornada Laboral
JornadaLaboralCreada = Jornada laboral creada correctamente
JornadaLaboralActualizada = Jornada laboral actualizada correctamente
JornadaLaboralEliminada = Jornada laboral eliminada correctamente
EliminarJornadaLaboral = Eliminar Jornada Laboral
ConfirmEliminarJornadaLaboral = ¿Está seguro de que desea eliminar esta jornada laboral?

# Campos Jornadas
TipoJornada = Tipo de Jornada
TipoTurno = Tipo de Turno
HoraInicioJornada = Inicio Jornada
HoraInicioPausa = Inicio Pausa
HoraFinPausa = Fin Pausa
HoraFinJornada = Fin Jornada
Observaciones = Observaciones
NoHayJornadasLaborales = No hay jornadas laborales registradas

# Tipos de Jornada
Intensiva = Intensiva
Partida = Partida

# Tipos de Turno
Fijo = Fijo
Rotativo = Rotativo

# Acciones
Guardar = Guardar
Cancelar = Cancelar
Filtrar = Filtrar
Editar = Editar
Eliminar = Eliminar
Todos = Todos 

# Resumen de Horas
ResumenHorasTrabajadas = Resumen de Horas Trabajadas
Año = Año
Trabajador = Trabajador
Enero = Enero
Febrero = Febrero
Marzo = Marzo
Abril = Abril
Mayo = Mayo
Junio = Junio
Julio = Julio
Agosto = Agosto
Septiembre = Septiembre
Octubre = Octubre
Noviembre = Noviembre
Diciembre = Diciembre
ExportarPDF = Exportar a PDF
ExportadoEl = Exportado el

# Menú lateral
Fichajes = Fichajes
JornadasCompletas = Jornadas Completas

# Nuevas traducciones para el diseño actualizado
RegistrarFichaje = Registrar Fichaje
UltimaAccion = Última acción
Geolocalización = Geolocalización
Desde = Desde
Hasta = Hasta
Ubicacion = Ubicación
Acciones = Acciones
NoResults = No hay resultados
Filtros = Filtros
InformacionPeriodo = Información del período 

# Permisos
Permission447000=Leer fichajes
Permission447001=Registrar fichajes
Permission447002=Eliminar fichajes y jornadas
Permission447003=Configurar módulo

# Configuración
RequireGeolocation=Requerir geolocalización
RequireGeolocationHelp=Si está activado, se requerirá la geolocalización para registrar fichajes
ConfigurationSaved=Configuración guardada correctamente
ConfigurationError=Error al guardar la configuración
ConfigurationNotFound=Configuración no encontrada
InvalidConfigValue=Valor de configuración inválido

# Vacaciones
Vacaciones=Vacaciones
SolicitarVacaciones=Solicitar Vacaciones
SolicitarVacacionesDesc=Solicitar nuevas vacaciones
MisSolicitudes=Mis Solicitudes
MisSolicitudesDesc=Ver y gestionar mis solicitudes de vacaciones
GestionarSolicitudes=Gestionar Solicitudes
GestionarSolicitudesDesc=Gestionar solicitudes de vacaciones de todos los usuarios
FuncionesVacaciones=Funciones de Vacaciones
Informacion=Información
SolicitudesPendientes=Solicitudes Pendientes
SolicitudesAprobadas=Solicitudes Aprobadas
FechaInicio=Fecha de Inicio
FechaFin=Fecha de Fin
Comentarios=Comentarios
Solicitar=Solicitar
Aprobar=Aprobar
Rechazar=Rechazar
Estado=Estado
pendiente=Pendiente
aprobado=Aprobado
rechazado=Rechazado
NoSolicitudes=No hay solicitudes de vacaciones
NoSolicitudesPendientes=No hay solicitudes pendientes
ConfirmarEliminar=¿Está seguro de que desea eliminar esta solicitud?
SolicitudVacacionesCreada=Solicitud de vacaciones creada correctamente
SolicitudAprobada=Solicitud aprobada correctamente
SolicitudRechazada=Solicitud rechazada correctamente
SolicitudEliminada=Solicitud eliminada correctamente
ErrorUsuarioObligatorio=El usuario es obligatorio
ErrorFechasObligatorias=Las fechas de inicio y fin son obligatorias
ErrorFechaFinAnterior=La fecha de fin debe ser posterior a la fecha de inicio
ErrorSolapamientoVacaciones=Existe un solapamiento con otra solicitud de vacaciones
ErrorSolicitudNoExiste=La solicitud no existe
ErrorSolicitudNoPendiente=La solicitud no está pendiente
ErrorSoloModificarPendientes=Solo se pueden modificar solicitudes pendientes
ErrorSoloEliminarPendientes=Solo se pueden eliminar solicitudes pendientes
ErrorFormatoFechas=Error en el formato de las fechas
InstalarVacaciones=Instalar Vacaciones
InstalacionVacaciones=Instalación de la tabla de vacaciones
TablaVacacionesYaExiste=La tabla de vacaciones ya existe
TablaVacacionesCreada=Tabla de vacaciones creada correctamente
ErrorEjecutandoSQL=Error ejecutando SQL
ErrorLeyendoArchivoSQL=Error leyendo archivo SQL
Volver=Volver

# Script de prueba
TestVacaciones=Pruebas de Vacaciones
PruebasVacaciones=Pruebas de la funcionalidad de vacaciones

# Menús de vacaciones
SolicitarVacaciones=Solicitar Vacaciones
MisSolicitudes=Mis Solicitudes
GestionarSolicitudes=Gestionar Solicitudes

# Estados de solicitudes
pendiente=Pendiente
aprobado=Aprobado
rechazado=Rechazado

# Acciones
Eliminar=Eliminar
ConfirmarEliminar=¿Está seguro de que desea eliminar esta solicitud? 